<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: sans-serif;
      width: 200px;
      padding: 10px;
    }
    input {
      width: 100%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <label>Width</label>
  <input type="number" id="width" placeholder="예: 400" />
  <label>Height</label>
  <input type="number" id="height" placeholder="예: 300" />
  <button id="save">저장</button>

  <script src="popup.js"></script>
</body>
</html>
